{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "McqApplication",
      "request": "launch",
      "mainClass": "com.piriven.mcq.McqApplication",
      "projectName": "mcq-backend",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "type": "java",
      "name": "Run MCQ Backend",
      "request": "launch",
      "mainClass": "com.piriven.mcq.McqApplication",
      "projectName": "mcq-backend",
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
